KMberegner/MainWindow.xaml

<Window x:Class="KMberegner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F5F5F5">
        <!-- UI elements for user input -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label Content="Distance (in km):" Grid.Row="0" Grid.Column="0" Margin="10" />
        <TextBox x:Name="distanceTextBox" Grid.Row="0" Grid.Column="1" Margin="10" Width="100" />

        <Label Content="Clock:" Grid.Row="1" Grid.Column="0" Margin="10" />
        <TextBox x:Name="clockTextBox" Grid.Row="1" Grid.Column="1" Margin="10" Width="100" TextChanged="ClockTextBox_TextChanged" Text="HH:MM" />

        <Button Content="Set Time" Click="SetTimeButton_Click" Grid.Row="1" Grid.Column="2" Margin="10" />

        <Label x:Name="displayLabel" Content="" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" FontSize="18" />

        <!-- Dropdown menu for selecting the number of passengers -->
        <Label Content="Passengers:" Grid.Row="3" Grid.Column="0" Margin="10" />
        <ComboBox x:Name="passengerComboBox" Grid.Row="3" Grid.Column="1" Margin="10" Width="70">
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
        </ComboBox>

        <!-- Button to calculate the price -->
        <Button Content="Calculate" Click="CalculateButton_Click" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Width="100" />

        <!-- Label to display the calculated price -->
        <Label x:Name="priceLabel" Content="" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" HorizontalAlignment="Center" Width="120" />
    </Grid>
</Window>
